(['/Users/light/PycharmProjects/study/main.py'],
 ['/Users/light/PycharmProjects/study', '/Users/light/PycharmProjects/study'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.1 (v3.6.1:69c0db5050, Mar 21 2017, 01:21:04) \n'
 '[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)]',
 [('pyi_rth_multiprocessing',
   '/Users/light/study/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/light/study/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/Users/light/PycharmProjects/study/main.py', 'PYSOURCE')],
 [('pkg_resources',
   '/Users/light/study/lib/python3.6/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/light/study/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/light/study/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/light/study/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/Users/light/study/lib/python3.6/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/light/study/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/light/study/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ctypes/_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/light/study/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/light/study/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/light/study/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/light/study/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/light/study/lib/python3.6/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/light/study/lib/python3.6/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/light/study/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/runpy.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/queue.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xmlrpc/__init__.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/numbers.py',
   'PYMODULE'),
  ('hmac', '/Users/light/study/lib/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/errors.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata_m_darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_sysconfigdata_m_darwin_darwin.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/Users/light/study/lib/python3.6/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/light/study/lib/python3.6/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/Users/light/study/lib/python3.6/imp.py', 'PYMODULE'),
  ('posixpath', '/Users/light/study/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('fnmatch', '/Users/light/study/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('struct', '/Users/light/study/lib/python3.6/struct.py', 'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('__future__', '/Users/light/study/lib/python3.6/__future__.py', 'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ast.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dis.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/code.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/light/study/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/light/study/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/light/study/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/light/study/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/light/study/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Users/light/study/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/platform.py',
   'PYMODULE'),
  ('token', '/Users/light/study/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/Users/light/study/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tempfile', '/Users/light/study/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uu.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('base64', '/Users/light/study/lib/python3.6/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/Users/light/study/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/Users/light/study/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/Users/light/study/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bz2.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('tarfile', '/Users/light/study/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('shutil', '/Users/light/study/lib/python3.6/shutil.py', 'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('copy', '/Users/light/study/lib/python3.6/copy.py', 'PYMODULE'),
  ('stat', '/Users/light/study/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath',
   '/Users/light/study/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/string.py',
   'PYMODULE'),
  ('ntpath', '/Users/light/study/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('enum', '/Users/light/study/lib/python3.6/enum.py', 'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/signal.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Users/light/study/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('os', '/Users/light/study/lib/python3.6/os.py', 'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('warnings', '/Users/light/study/lib/python3.6/warnings.py', 'PYMODULE'),
  ('xier', '/Users/light/PycharmProjects/study/xier.py', 'PYMODULE'),
  ('numpy',
   '/Users/light/study/lib/python3.6/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/light/study/lib/python3.6/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   '/Users/light/study/lib/python3.6/site-packages/numpy/testing/nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/configparser.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('distutils.core',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/core.py',
   'PYMODULE'),
  ('distutils.extension',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/extension.py',
   'PYMODULE'),
  ('distutils.config',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/config.py',
   'PYMODULE'),
  ('cgi',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cgi.py',
   'PYMODULE'),
  ('distutils.cmd',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/version.py',
   'PYMODULE'),
  ('distutils.command',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/concurrent/__init__.py',
   'PYMODULE'),
  ('site',
   '/Users/light/study/lib/python3.6/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/Users/light/study/lib/python3.6/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/Users/light/study/lib/python3.6/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/Users/light/study/lib/python3.6/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/Users/light/study/lib/python3.6/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('setuptools.command',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/py26compat.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.version',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/Users/light/study/lib/python3.6/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/Users/light/study/lib/python3.6/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/Users/light/study/lib/python3.6/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/Users/light/study/lib/python3.6/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/Users/light/study/lib/python3.6/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/Users/light/study/lib/python3.6/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/Users/light/study/lib/python3.6/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/Users/light/study/lib/python3.6/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/Users/light/study/lib/python3.6/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/Users/light/study/lib/python3.6/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/Users/light/study/lib/python3.6/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/Users/light/study/lib/python3.6/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('curses',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/curses/has_key.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/Users/light/study/lib/python3.6/site-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   '/Users/light/study/lib/python3.6/site-packages/numpy/testing/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   '/Users/light/study/lib/python3.6/site-packages/numpy/testing/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/Users/light/study/lib/python3.6/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/Users/light/study/lib/python3.6/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/Users/light/study/lib/python3.6/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/Users/light/study/lib/python3.6/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/Users/light/study/lib/python3.6/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/Users/light/study/lib/python3.6/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/light/study/lib/python3.6/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/Users/light/study/lib/python3.6/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/light/study/lib/python3.6/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/light/study/lib/python3.6/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/Users/light/study/lib/python3.6/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pathlib.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/light/study/lib/python3.6/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/light/study/lib/python3.6/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/light/study/lib/python3.6/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/Users/light/study/lib/python3.6/site-packages/numpy/random/info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/light/study/lib/python3.6/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/light/study/lib/python3.6/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/light/study/lib/python3.6/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/light/study/lib/python3.6/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/light/study/lib/python3.6/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/light/study/lib/python3.6/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/light/study/lib/python3.6/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/light/study/lib/python3.6/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/light/study/lib/python3.6/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/light/study/lib/python3.6/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Users/light/study/lib/python3.6/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/Users/light/study/lib/python3.6/site-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/Users/light/study/lib/python3.6/site-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/light/study/lib/python3.6/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Users/light/study/lib/python3.6/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/Users/light/study/lib/python3.6/site-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/light/study/lib/python3.6/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/Users/light/study/lib/python3.6/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/Users/light/study/lib/python3.6/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/Users/light/study/lib/python3.6/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/Users/light/study/lib/python3.6/site-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/Users/light/study/lib/python3.6/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/Users/light/study/lib/python3.6/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/light/study/lib/python3.6/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/Users/light/study/lib/python3.6/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/Users/light/study/lib/python3.6/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/Users/light/study/lib/python3.6/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/Users/light/study/lib/python3.6/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/Users/light/study/lib/python3.6/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/Users/light/study/lib/python3.6/site-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/light/study/lib/python3.6/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/light/study/lib/python3.6/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   '/Users/light/study/lib/python3.6/site-packages/numpy/testing/decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/Users/light/study/lib/python3.6/site-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/Users/light/study/lib/python3.6/site-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/light/study/lib/python3.6/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/light/study/lib/python3.6/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/light/study/lib/python3.6/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('peigen', '/Users/light/PycharmProjects/study/peigen.py', 'PYMODULE'),
  ('zhujuan', '/Users/light/PycharmProjects/study/zhujuan.py', 'PYMODULE'),
  ('ROT13', '/Users/light/PycharmProjects/study/ROT13.py', 'PYMODULE'),
  ('zhalan_object',
   '/Users/light/PycharmProjects/study/zhalan_object.py',
   'PYMODULE'),
  ('zhalan', '/Users/light/PycharmProjects/study/zhalan.py', 'PYMODULE'),
  ('kaisa', '/Users/light/PycharmProjects/study/kaisa.py', 'PYMODULE')],
 [('.Python', '/Users/light/study/bin/../.Python', 'BINARY'),
  ('_ctypes',
   '/Users/light/study/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('array',
   '/Users/light/study/lib/python3.6/lib-dynload/array.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Users/light/study/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Users/light/study/lib/python3.6/lib-dynload/_decimal.cpython-36m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Users/light/study/lib/python3.6/lib-dynload/mmap.cpython-36m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Users/light/study/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/light/study/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/light/study/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/light/study/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/light/study/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/light/study/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/light/study/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/light/study/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/light/study/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/light/study/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/light/study/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/light/study/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/light/study/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/light/study/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Users/light/study/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/light/study/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline', '/Users/light/study/lib/python3.6/readline.so', 'EXTENSION'),
  ('pyexpat',
   '/Users/light/study/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/light/study/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/light/study/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/light/study/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/light/study/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/light/study/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/light/study/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/light/study/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/light/study/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/light/study/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/light/study/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/light/study/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/light/study/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/light/study/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/light/study/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/light/study/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/light/study/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/light/study/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/light/study/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/light/study/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('syslog',
   '/Users/light/study/lib/python3.6/lib-dynload/syslog.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_curses',
   '/Users/light/study/lib/python3.6/lib-dynload/_curses.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/Users/light/study/lib/python3.6/site-packages/numpy/core/umath.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/Users/light/study/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Users/light/study/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/Users/light/study/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Users/light/study/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Users/light/study/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libssl.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libncursesw.5.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/light/PycharmProjects/study/build/main/base_library.zip',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/tests/data/README',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar.txt',
   'DATA'),
  ('lib/python3.6/config-3.6m-darwin/Makefile',
   '/Users/light/study/lib/python3.6/config-3.6m-darwin/Makefile',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/Users/light/study/include/python3.6m/pyconfig.h',
   'DATA'),
  ('lib2to3/PatternGrammar3.6.1.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar3.6.1.final.0.pickle',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/Grammar3.6.1.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar3.6.1.final.0.pickle',
   'DATA')],
 [])
