('/Users/light/PycharmProjects/study/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'main.pkg',
 [('out00-PYZ.pyz',
   '/Users/light/PycharmProjects/study/build/main/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/Users/light/study/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/light/study/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('struct', '/Users/light/study/lib/python3.6/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/light/study/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/light/study/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/light/study/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/light/study/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/light/study/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/light/study/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/Users/light/PycharmProjects/study/main.py', 'PYSOURCE'),
  ('.Python', '/Users/light/study/bin/../.Python', 'BINARY'),
  ('_ctypes',
   '/Users/light/study/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('array',
   '/Users/light/study/lib/python3.6/lib-dynload/array.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Users/light/study/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Users/light/study/lib/python3.6/lib-dynload/_decimal.cpython-36m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Users/light/study/lib/python3.6/lib-dynload/mmap.cpython-36m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Users/light/study/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/light/study/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/light/study/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/light/study/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/light/study/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/light/study/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/light/study/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/light/study/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/light/study/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/light/study/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/light/study/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/light/study/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/light/study/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/light/study/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/light/study/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline', '/Users/light/study/lib/python3.6/readline.so', 'EXTENSION'),
  ('pyexpat',
   '/Users/light/study/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/light/study/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/light/study/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/light/study/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/light/study/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/light/study/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/light/study/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/light/study/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/light/study/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/light/study/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/light/study/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/light/study/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/light/study/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/light/study/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/light/study/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/light/study/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/light/study/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/light/study/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/light/study/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('syslog',
   '/Users/light/study/lib/python3.6/lib-dynload/syslog.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_curses',
   '/Users/light/study/lib/python3.6/lib-dynload/_curses.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/Users/light/study/lib/python3.6/site-packages/numpy/core/umath.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/Users/light/study/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Users/light/study/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/Users/light/study/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Users/light/study/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Users/light/study/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libssl.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/libncursesw.5.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/light/PycharmProjects/study/build/main/base_library.zip',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/tests/data/README',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar.txt',
   'DATA'),
  ('lib/python3.6/config-3.6m-darwin/Makefile',
   '/Users/light/study/lib/python3.6/config-3.6m-darwin/Makefile',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/Users/light/study/include/python3.6m/pyconfig.h',
   'DATA'),
  ('lib2to3/PatternGrammar3.6.1.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar3.6.1.final.0.pickle',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/Grammar3.6.1.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib2to3/Grammar3.6.1.final.0.pickle',
   'DATA')],
 [],
 False,
 False,
 1511525298,
 [('run',
   '/Users/light/study/lib/python3.6/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
